[0m[[0m[31merror[0m] [0m[0m/Users/ellefsen/school/bigdata/capstone/pums/src/main/scala/no/hiof/scala_pums/Spark.scala:5:25: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  def getSparkConfig(): SparkSession = {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ellefsen/school/bigdata/capstone/pums/src/main/scala/no/hiof/scala_pums/Spark.scala:6:25: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val sparkConf = new SparkConf()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ellefsen/school/bigdata/capstone/pums/src/main/scala/no/hiof/scala_pums/Spark.scala:10:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
