{
  "host": "7387cd0b-f9fe-4b19-8c0f-919cf4c054e0-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace_pums",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PT8qUEdr7CG624RbV",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "op365hPnq7bj0UNiX",
  "csvLocation": "./data",
  "pfxCertPassword": "tyTpoh29b4xmi3Q7n"
}
